applicationType: default
defaultPackage: dev.vrba.discord.reactions
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle_kotlin
features: [ app-name, cache-caffeine, data, data-hibernate-reactive, flyway, graalvm, gradle, hibernate-reactive-jpa, http-client-test, jdbc-hikari, junit, kotlin, kotlin-application, kotlin-extension-functions, ksp, logback, micronaut-aot, micronaut-build, netty-server, postgres, reactor, readme, security, security-annotations, serialization-jackson, shade, testcontainers, validation, yaml, yaml-build ]
